# todo-management

./: pom.xml
src/main/java/net/javaguides/todo_management/: TodoManagementApplication.java
src/main/java/net/javaguides/todo_management/config/: SpringSecurityConfig.java
src/main/java/net/javaguides/todo_management/controller/: AuthController.java  TodoController.java
src/main/java/net/javaguides/todo_management/dto/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java  TodoDto.java
src/main/java/net/javaguides/todo_management/entity/: Role.java  Todo.java  User.java
src/main/java/net/javaguides/todo_management/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TodoAPIException.java
src/main/java/net/javaguides/todo_management/repository/: RoleRepository.java  UserRepository.java
src/main/java/net/javaguides/todo_management/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/net/javaguides/todo_management/service/: AuthService.java  TodoService.java
src/main/java/net/javaguides/todo_management/service/impl/: AuthServiceImpl.java  TodoServiceImpl.java
src/main/java/net/javaguides/todo_management/utils/: PasswordEncoderImpl.java
src/main/resources/: application.properties
